user             nginx;
worker_processes auto;
error_log        /var/log/nginx/error.log;
pid              /var/run/nginx.pid;

events {
    worker_connections  2048;
    multi_accept on;
    use epoll;
}

http {

    more_set_headers            'Server: Jarvis';
    server_tokens               off;
    include                     /etc/nginx/mime.types;
    default_type                text/plain;
    access_log                  off;
    index                       index.html index.htm;
    client_body_timeout         60s;
    client_header_timeout       60s;
    client_max_body_size        10M;
    sendfile                    on;
    aio                         on;
    keepalive_timeout           60s;
    reset_timedout_connection   on;
    tcp_nopush                  on;
    tcp_nodelay                 on;
    send_timeout                20s;
    merge_slashes               on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;

}
